<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

  <style>
  .grid-container{
    display: grid;
  grid-template-columns: auto ;
  background-color: black;
  grid-gap: 3px;
  padding: 10px;
  color: black;

  }

  header{
    text-align: center;
    font-size: 11px;
    background-color: grey;
    padding: 6px;

  }

  nav{
    background-color: grey;
    font-size: 11px;

  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li{
    float: left;

  }

  li a{
    display: block;
    padding: 2px;
    background-color: grey;
    font-size: 15px;
    border-radius: 2px;
    border-style: solid;
    border-color: black;

  }

  article{
    background-color: white;
    text-align: center;
    font-size: 11px;
    padding: 20px;
  }

  footer{
    background-color: grey;
    text-align:center;
    font-size: 11px;
    padding: 13px;

  }
  body{
    box-sizing: border-box;
    background-color: yellow;

  }

  img{
    height: 120px;
    width:200px;
    border-radius: 10px;
  }
  </style>
</head>
<body>
  <div class="grid-container">
    <header>
      <h1> About</h1>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="page 2.html">page 2</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="links.html">links</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <article>

      <img src="../img/v.jpg">
      <h1>this is why</h1>
      <p> The page is meant to explain the history of a company to the viewer</p>
      <p>Important facts and dates that help the company evolve into what is seen today</p>
      <p>A brief time lime that highlights how the company functioned and thrived through the years</p>
      <p>understanding the origins of products , culture and the history of the company</p>
    </article>

    <footer>
      <h1>Try the other links!</h1>
    </footer>

  </div>

</body>
</html>
