<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

  <style>
@@media screen (min-width:600px;) {

#form{
  min-width: 600px;

}

#img{
  min-width: 600px;
}
  .grid-container{
    min-width: 600px;
  }
  header{
    min-width: 600px;
  }

  nav{
    min-width: 600px;
  }
  article{
    min-width: 600px;
  }
  footer{
    min-width: 600px;
  }
  ul{
    min-width: 600px;
  }

  li{
    min-width: 600px;
  }
}
body{
  box-sizing: border-box;
  background-color: blue;
}
  h3{
    font-size: 9px;
    font-weight: bolder;
    text-align: center;

  }

    header{
      font-size: 11px;
      text-align:center;
      padding: 6px;
      background-color: grey;
      color:black;
    }

    nav{
      background-color:grey;
      font-size: 15px;
      color: white;


    }


    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li{
      float: left;

    }

    li a{
      display: block;
      padding: 2px;
      background-color: grey;
      font-size: 15px;
      color: blue;
      border-radius: 2px ;
      border-color: black;
      border-style:inset;
    }

    article{
      background-color: white;
      font-size: 10px;
      text-align: center;
      padding: 65px;
      height: 100px;
      padding-right:  100px;
    }

    footer{
      padding: 13px;
      font-size: 10px;
      background-color: grey;
      text-align: center;
    }
    #form{
      text-align: center;
      font-size: 9px;
      font-family: fantasy;


    }
    .grid-container{
      display: grid;
      color: black;
    background-color: black;
    grid-gap: 3px;
    padding: 10px;

    }

    input[type=text]{
      width: auto;
      padding: 0px 0px;
      margin: 2px 0;
      box-sizing: border-box;
      border-color: red;
    border-radius:4px;
    }




input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #45a049;
}


  </style>
</head>
<body>
<div class="grid-container">
    <header>
      <h1>Contact form</h1>

    </header>
    <nav>
      <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="page 2.html">page 2</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="links.html">links</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>

    <article>
      <h3>Sign up for more information</h3>




      <form id="form">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">user email</label>
        <input type="text" id="email" name="email"><br>
        <label for="password">password</label>
        <input type="text" id="password" name="password"><br>
          <input type="submit" value="submit">
      </form>

    </article>

    <footer>
      <h1>Thank you</h1>

    </footer>




</div>
</body>
</html>
