<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

  <style>
  .grid-container{
    display: grid;
  grid-template-columns: auto ;
  background-color: black;
  grid-gap: 3px;
  padding: 10px;
  color: black;
  width: auto;
  height: auto;


  }

  header{
    text-align: center;
    font-size: 11px;
    background-color: grey;
    padding: 6px;

  }

  nav{
    background-color: grey;
    font-size: 11px;

  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li{
    float: left;

  }

  li a{
    display: block;
    padding: 2px;
    background-color: grey;
    font-size: 15px;
    border-radius: 2px;
    border-style: solid;
    border-color: black;

  }

  article{
    background-color: white;
    text-align: center;
    font-size: 11px;
    padding: 20px;
  }

  footer{
    background-color: grey;
    text-align:center;
    font-size: 11px;
    padding: 13px;

  }
  body{
    box-sizing: border-box;
    background-color: orange;

  }
  a{
    font-size: 20px;
    border-radius: 7px;
    font-family: monospace;

  }
  img{
    height: 200px;
    width: 350px;
    border-radius: 9px;
  }
  </style>
</head>
<body>
  <div class="grid-container">
    <header>
      <h1> Links</h1>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="page 2.html">page 2</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="links.html">links</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <article>
    <br><img src="../img/vw.jpg">
      <h1>Here are some links</h1>

      <a href="https://www.vans.com/history.html#1982">Brief history of vans</a><br>

      <a href="https://www.pexels.com/">pexels for stock photos</a><br>

      <a href="https://www.w3schools.com/">w3schools</a><br>
    </article>

    <footer>
      <h1>Try the links out</h1>
    </footer>

  </div>

</body>
</html>
