<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

  <style>
  .grid-container{
    display: grid;
  grid-template-columns: auto ;
  background-color: black;
  grid-gap: 3px;
  padding: 10px;
  color: black;
  font-family: monospace;
  }

  header{
    text-align: center;
    font-size: 11px;
    background-color: grey;
    padding: 6px;

  }

  nav{
    background-color: grey;
    font-size: 11px;

  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li{
    float: left;

  }

  li a{
    display: block;
    padding: 2px;
    background-color: grey;
    font-size: 15px;
    border-radius: 2px;
    border-style: solid;
    border-color: black;

  }

  article{
    background-color: white;
    text-align: center;
    font-size: 11px;
    padding: 20px;
  }

  footer{
    background-color: grey;
    text-align:center;
    font-size: 11px;
    padding: 13px;

  }
  body{
    box-sizing: border-box;
    background-color: green;

  }
  </style>
</head>
<body>
  <div class="grid-container">
    <header>
      <h1> Page 2</h1>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="page 2.html">page 2</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="links.html">links</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>

    <article>
      <p>House of Vans would open at Brooklyn, NY in 2010 with music by Public Enemy along with a bowl session headlined by skate legends.</p>
      <p>Vans expansion would open distribution to India, Montreal, and Vans by Fly Streetwear in shanghai along with Vans stores in mexico.</p>
      <p>The 2012 celebration of the 20th anniversary for Steve Caballero's iconic Half Cab shoe would celebrate the history and culture around the shoe.</p>
      <p>The following year Vans would celebrate 10 years of premium sneaker design with a vault collection. Another year of celebrations within multiple areas of the company.</p>
      <p>History was made again in 2015 with the film propeller Vans first skateboarding film along with the 10th anniversary of Syndicate collection paying tribute to collaborators.</p>
      <p>50 years of Off The Wall would launch in march 2016 with The Story of Vans campaign this lead to the Vans pro anniversary collection also reissues of older collections.</p>
      <p>A new park series would be established with men's and women's Park Terrain World Championship series, hoping to grow skateboarding internationally along with culture and values.</p>
      <p>The brand would later change the slogan by launching This Is "Off The Wall" campaign. Evolving the brand slogan into a new era with the same idtentity.</p>
      <p>The campaign expressed how the slogan is a listyle through short films on how the brand is inspired by the creators influnce on the culture.</p>
      <p>In February 2017 House of Vans Chicago hosted a two day celebration with music and a photography exhibit of memorable moments at House of Vans locations worldwide.</p>
      <p>Making Chicago House of Vans the third location to date with the purpose of a direct outlet for vans to experience the brand globally.</p>
    </article>

    <footer>
      <h1>Try out the other links</h1>
    </footer>

  </div>

</body>
</html>
